APP_KEY=
APP_ENV=testing

APP_URL=http://nginx
NOTIFICATION_ENDPOINT=/home/notifications/feed-dusk

DB_DATABASE=osu_test
DB_DATABASE_CHAT=osu_chat_test
DB_DATABASE_MP=osu_mp_test
DB_DATABASE_STORE=osu_store_test
DB_DATABASE_UPDATES=osu_updates_test

ES_INDEX_PREFIX=test_
