worker_processes auto;

daemon off;
pid /app/storage/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8080;
        root /app/public;

        expires 30d;

        location ~ \.php$ {
            access_log off;

            return 404;
        }

        location /assets/images/flags/ {
            error_page 404 /images/flags/fallback.png;
        }

        location = /docs/ {
            expires off;
        }

        location = /docs/index.html {
            expires off;
        }

        location /docs/ {
            expires 7d;
        }
    }
}
