[7-ZipPortable]
AdditionalParameters=
RunLocally=false
ShellExtension=false
USBDevice=false
Associations=true
Banner=false

# Banner=
; Enable or disable Initialization Banner.

# Associations=
; Optionally turn on/off filetype associations (true|false).
; For more information refer to the ReadMe.txt file located at:
; ..\7-ZipPortable\Other\Source\ReadMe.txt

# ShellExtension= (true, false, auto)
; Enable or disable Shell Extension / Context Menu features.
; This feature requires Administrative Privilege.

# USBDevice=
; Enable for USB/Portable Media devices to prevent ejection/unplugging problems.
; When ShellExtension= is enabled, Windows Explorer tend to lock app's DLL(s).
; If enabled, PortableApp will ensure DLL(s) are unlocked.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.